<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 17 06:36:18 PDT 2016 -->
<title>AddressBookHandler</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressBookHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressBookHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?address/gui/event/AddressBookHandler.html" target="_top">Frames</a></li>
<li><a href="AddressBookHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">address.gui.event</div>
<h2 title="Class AddressBookHandler" class="title">Class AddressBookHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>address.gui.event.AddressBookHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressBookHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../address/AddressBook.html" title="class in address">AddressBook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#addressBook">addressBook</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#AddressBookHandler--">AddressBookHandler</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#handleAddAddress-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">handleAddAddress</a></span>(javax.swing.JTextField&nbsp;firstName,
                javax.swing.JTextField&nbsp;lastName,
                javax.swing.JTextField&nbsp;street,
                javax.swing.JTextField&nbsp;city,
                javax.swing.JTextField&nbsp;state,
                javax.swing.JTextField&nbsp;zip,
                javax.swing.JTextField&nbsp;phone,
                javax.swing.JTextField&nbsp;email)</code>
<div class="block">Inserting new contact into addressbook</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#handleDisplayAddress-javax.swing.JTable-">handleDisplayAddress</a></span>(javax.swing.JTable&nbsp;displayTable)</code>
<div class="block">Display the contacts</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#handleDisplayNote-javax.swing.JTable-">handleDisplayNote</a></span>(javax.swing.JTable&nbsp;displayNoteTable)</code>
<div class="block">Display notes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#handleFilter-javax.swing.JTextField-javax.swing.JTable-">handleFilter</a></span>(javax.swing.JTextField&nbsp;search,
            javax.swing.JTable&nbsp;displayTable)</code>
<div class="block">Searching the address book</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#handleFilterNote-javax.swing.JTextField-javax.swing.JTable-">handleFilterNote</a></span>(javax.swing.JTextField&nbsp;search,
                javax.swing.JTable&nbsp;displayNoteTable)</code>
<div class="block">Searching for notes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#handleNoteAddition-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTable-">handleNoteAddition</a></span>(javax.swing.JTextField&nbsp;id,
                  javax.swing.JTextField&nbsp;content,
                  javax.swing.JTable&nbsp;displayNoteTable)</code>
<div class="block">Adding new notes to contact</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#handleRemove-javax.swing.JTable-">handleRemove</a></span>(javax.swing.JTable&nbsp;displayTable)</code>
<div class="block">Removing an entry from address book</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#handleSave--">handleSave</a></span>()</code>
<div class="block">Saving new changes made to the address Book</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#handleUpdate-javax.swing.JTable-">handleUpdate</a></span>(javax.swing.JTable&nbsp;displayTable)</code>
<div class="block">Updating the address book</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#populateNoteTable-javax.swing.JTable-java.util.List-">populateNoteTable</a></span>(javax.swing.JTable&nbsp;displayTable,
                 java.util.List&lt;<a href="../../../address/data/note/Note.html" title="class in address.data.note">Note</a>&gt;&nbsp;entries)</code>
<div class="block">getting the notes from database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../address/gui/event/AddressBookHandler.html#populateTable-javax.swing.JTable-java.util.List-">populateTable</a></span>(javax.swing.JTable&nbsp;displayTable,
             java.util.List&lt;<a href="../../../address/data/AddressEntry.html" title="class in address.data">AddressEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Getting the details from database and populating it on GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="addressBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressBook</h4>
<pre><a href="../../../address/AddressBook.html" title="class in address">AddressBook</a> addressBook</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressBookHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressBookHandler</h4>
<pre>public&nbsp;AddressBookHandler()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleDisplayNote-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDisplayNote</h4>
<pre>public&nbsp;void&nbsp;handleDisplayNote(javax.swing.JTable&nbsp;displayNoteTable)</pre>
<div class="block">Display notes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayNoteTable</code> - </dd>
</dl>
</li>
</ul>
<a name="populateNoteTable-javax.swing.JTable-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateNoteTable</h4>
<pre>private&nbsp;void&nbsp;populateNoteTable(javax.swing.JTable&nbsp;displayTable,
                               java.util.List&lt;<a href="../../../address/data/note/Note.html" title="class in address.data.note">Note</a>&gt;&nbsp;entries)</pre>
<div class="block">getting the notes from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayTable</code> - </dd>
<dd><code>entries</code> - </dd>
</dl>
</li>
</ul>
<a name="handleDisplayAddress-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDisplayAddress</h4>
<pre>public&nbsp;void&nbsp;handleDisplayAddress(javax.swing.JTable&nbsp;displayTable)</pre>
<div class="block">Display the contacts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayTable</code> - </dd>
</dl>
</li>
</ul>
<a name="populateTable-javax.swing.JTable-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTable</h4>
<pre>private&nbsp;void&nbsp;populateTable(javax.swing.JTable&nbsp;displayTable,
                           java.util.List&lt;<a href="../../../address/data/AddressEntry.html" title="class in address.data">AddressEntry</a>&gt;&nbsp;entries)</pre>
<div class="block">Getting the details from database and populating it on GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayTable</code> - </dd>
<dd><code>entries</code> - </dd>
</dl>
</li>
</ul>
<a name="handleAddAddress-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddAddress</h4>
<pre>public&nbsp;void&nbsp;handleAddAddress(javax.swing.JTextField&nbsp;firstName,
                             javax.swing.JTextField&nbsp;lastName,
                             javax.swing.JTextField&nbsp;street,
                             javax.swing.JTextField&nbsp;city,
                             javax.swing.JTextField&nbsp;state,
                             javax.swing.JTextField&nbsp;zip,
                             javax.swing.JTextField&nbsp;phone,
                             javax.swing.JTextField&nbsp;email)</pre>
<div class="block">Inserting new contact into addressbook</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>street</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>state</code> - </dd>
<dd><code>zip</code> - </dd>
<dd><code>phone</code> - </dd>
<dd><code>email</code> - </dd>
</dl>
</li>
</ul>
<a name="handleSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSave</h4>
<pre>public&nbsp;void&nbsp;handleSave()</pre>
<div class="block">Saving new changes made to the address Book</div>
</li>
</ul>
<a name="handleFilter-javax.swing.JTextField-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFilter</h4>
<pre>public&nbsp;void&nbsp;handleFilter(javax.swing.JTextField&nbsp;search,
                         javax.swing.JTable&nbsp;displayTable)</pre>
<div class="block">Searching the address book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - </dd>
<dd><code>displayTable</code> - </dd>
</dl>
</li>
</ul>
<a name="handleRemove-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRemove</h4>
<pre>public&nbsp;void&nbsp;handleRemove(javax.swing.JTable&nbsp;displayTable)</pre>
<div class="block">Removing an entry from address book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayTable</code> - </dd>
</dl>
</li>
</ul>
<a name="handleUpdate-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdate</h4>
<pre>public&nbsp;void&nbsp;handleUpdate(javax.swing.JTable&nbsp;displayTable)</pre>
<div class="block">Updating the address book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayTable</code> - </dd>
</dl>
</li>
</ul>
<a name="handleNoteAddition-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNoteAddition</h4>
<pre>public&nbsp;void&nbsp;handleNoteAddition(javax.swing.JTextField&nbsp;id,
                               javax.swing.JTextField&nbsp;content,
                               javax.swing.JTable&nbsp;displayNoteTable)</pre>
<div class="block">Adding new notes to contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>content</code> - </dd>
<dd><code>displayNoteTable</code> - </dd>
</dl>
</li>
</ul>
<a name="handleFilterNote-javax.swing.JTextField-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleFilterNote</h4>
<pre>public&nbsp;void&nbsp;handleFilterNote(javax.swing.JTextField&nbsp;search,
                             javax.swing.JTable&nbsp;displayNoteTable)</pre>
<div class="block">Searching for notes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - </dd>
<dd><code>displayNoteTable</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressBookHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?address/gui/event/AddressBookHandler.html" target="_top">Frames</a></li>
<li><a href="AddressBookHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
