<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 17 06:36:18 PDT 2016 -->
<title>AddressEntryTest</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressEntryTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressEntryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../test/data/AddressTest.html" title="class in test.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/data/AddressEntryTest.html" target="_top">Frames</a></li>
<li><a href="AddressEntryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.data</div>
<h2 title="Class AddressEntryTest" class="title">Class AddressEntryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.data.AddressEntryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressEntryTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../address/data/AddressEntry.html" title="class in address.data">AddressEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data/AddressEntryTest.html#addressEntry1">addressEntry1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../address/data/AddressEntry.html" title="class in address.data">AddressEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data/AddressEntryTest.html#addressEntry2">addressEntry2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../test/data/AddressEntryTest.html#AddressEntryTest--">AddressEntryTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data/AddressEntryTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data/AddressEntryTest.html#testAddressEntryWithParams--">testAddressEntryWithParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data/AddressEntryTest.html#testCompareTo--">testCompareTo</a></span>()</code>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#compareTo-address.data.AddressEntry-"><code>AddressEntry.compareTo(AddressEntry)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data/AddressEntryTest.html#testGetEmail--">testGetEmail</a></span>()</code>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#getEmail--"><code>AddressEntry.getEmail()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data/AddressEntryTest.html#testGetPhone--">testGetPhone</a></span>()</code>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#getPhone--"><code>AddressEntry.getPhone()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data/AddressEntryTest.html#testSetEmail--">testSetEmail</a></span>()</code>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#setEmail-java.lang.String-"><code>AddressEntry.setEmail(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data/AddressEntryTest.html#testSetPhone--">testSetPhone</a></span>()</code>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#setPhone-java.lang.String-"><code>AddressEntry.setPhone(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/data/AddressEntryTest.html#testToString--">testToString</a></span>()</code>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#toString--"><code>AddressEntry.toString()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addressEntry1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressEntry1</h4>
<pre>private&nbsp;<a href="../../address/data/AddressEntry.html" title="class in address.data">AddressEntry</a> addressEntry1</pre>
</li>
</ul>
<a name="addressEntry2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addressEntry2</h4>
<pre>private&nbsp;<a href="../../address/data/AddressEntry.html" title="class in address.data">AddressEntry</a> addressEntry2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressEntryTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressEntryTest</h4>
<pre>public&nbsp;AddressEntryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testAddressEntryWithParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddressEntryWithParams</h4>
<pre>public&nbsp;void&nbsp;testAddressEntryWithParams()</pre>
</li>
</ul>
<a name="testGetPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPhone</h4>
<pre>public&nbsp;void&nbsp;testGetPhone()</pre>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#getPhone--"><code>AddressEntry.getPhone()</code></a>.</div>
</li>
</ul>
<a name="testSetPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPhone</h4>
<pre>public&nbsp;void&nbsp;testSetPhone()</pre>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#setPhone-java.lang.String-"><code>AddressEntry.setPhone(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testGetEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEmail</h4>
<pre>public&nbsp;void&nbsp;testGetEmail()</pre>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#getEmail--"><code>AddressEntry.getEmail()</code></a>.</div>
</li>
</ul>
<a name="testSetEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetEmail</h4>
<pre>public&nbsp;void&nbsp;testSetEmail()</pre>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#setEmail-java.lang.String-"><code>AddressEntry.setEmail(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#toString--"><code>AddressEntry.toString()</code></a>.</div>
</li>
</ul>
<a name="testCompareTo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCompareTo</h4>
<pre>public&nbsp;void&nbsp;testCompareTo()</pre>
<div class="block">Test method for <a href="../../address/data/AddressEntry.html#compareTo-address.data.AddressEntry-"><code>AddressEntry.compareTo(AddressEntry)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressEntryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../test/data/AddressTest.html" title="class in test.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/data/AddressEntryTest.html" target="_top">Frames</a></li>
<li><a href="AddressEntryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
