<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 17 06:36:18 PDT 2016 -->
<title>Uses of Class address.data.note.Note</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class address.data.note.Note";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../address/data/note/Note.html" title="class in address.data.note">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?address/data/note/class-use/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class address.data.note.Note" class="title">Uses of Class<br>address.data.note.Note</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#address">address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#address.gui.event">address.gui.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#test.data.note">test.data.note</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test.gui.event">test.gui.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="address">
<!--   -->
</a>
<h3>Uses of <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a> in <a href="../../../../address/package-summary.html">address</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../address/package-summary.html">address</a> with type parameters of type <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressBook.</span><code><span class="memberNameLink"><a href="../../../../address/AddressBook.html#noteContent">noteContent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../address/package-summary.html">address</a> that return types with arguments of type <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressBook.</span><code><span class="memberNameLink"><a href="../../../../address/AddressBook.html#listNote--">listNote</a></span>()</code>
<div class="block">Display the notes linked to each address entry</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../address/package-summary.html">address</a> with parameters of type <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressBook.</span><code><span class="memberNameLink"><a href="../../../../address/AddressBook.html#addNote-address.data.note.Note-">addNote</a></span>(<a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a>&nbsp;note)</code>
<div class="block">Add a note</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="address.gui.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a> in <a href="../../../../address/gui/event/package-summary.html">address.gui.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../address/gui/event/package-summary.html">address.gui.event</a> with type arguments of type <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressBookHandler.</span><code><span class="memberNameLink"><a href="../../../../address/gui/event/AddressBookHandler.html#populateNoteTable-javax.swing.JTable-java.util.List-">populateNoteTable</a></span>(javax.swing.JTable&nbsp;displayTable,
                 java.util.List&lt;<a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a>&gt;&nbsp;entries)</code>
<div class="block">getting the notes from database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.data.note">
<!--   -->
</a>
<h3>Uses of <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a> in <a href="../../../../test/data/note/package-summary.html">test.data.note</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../test/data/note/package-summary.html">test.data.note</a> declared as <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoteTest.</span><code><span class="memberNameLink"><a href="../../../../test/data/note/NoteTest.html#note1">note1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoteTest.</span><code><span class="memberNameLink"><a href="../../../../test/data/note/NoteTest.html#note2">note2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.gui.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a> in <a href="../../../../test/gui/event/package-summary.html">test.gui.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../test/gui/event/package-summary.html">test.gui.event</a> declared as <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressBookHandlerTest.</span><code><span class="memberNameLink"><a href="../../../../test/gui/event/AddressBookHandlerTest.html#note1">note1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../address/data/note/Note.html" title="class in address.data.note">Note</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressBookHandlerTest.</span><code><span class="memberNameLink"><a href="../../../../test/gui/event/AddressBookHandlerTest.html#note2">note2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../address/data/note/Note.html" title="class in address.data.note">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?address/data/note/class-use/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
